{%extends "layout.html"%}

{%block content %}
<font color="white">
    <div class="container-fluid text-center">
        <div class="row">
            <img src="{{url_for('static', filename='banner.jpg')}}" />
            <hr>
            <div class="col-sm-3" align="left">
                <br>
                <form action="/upload_file" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="formFileMultiple" class="form-label"><strong>อัพโหลดไฟล์ (.txt) <font color="green">กี่ไฟล์ก็ได้</font></strong></label>
                        <input type="file" name="file_name" class="form-control" id="formFileMultiple" multiple>
                    </div>
                    <div class="d-grid gap-2">
                        <input type="submit" class="btn btn-warning" value="ประมวลผล">
                    </div>
                </form>
                <hr>
                <form action="/search_word" method="POST" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg" placeholder="พิมพ์คำที่คุณต้องการค้นหา" aria-label="พิมพ์คำที่คุณต้องการค้นหา" aria-describedby="button-addon2" name="key_word" multiple>
                        <input type="submit" value="ค้นหา" class="btn btn-outline-success" id="button-addon2">
                    </div>
                </form>
                <hr>
                {% if bool_search == True %}
                    <p>คำที่คุณค้นหา <strong>{{key_word}}</strong> <font color="green">พบคำนี้ในเอกสาร</font></p>
                    <hr>
                {% elif bool_search == False %}
                    <p>คำที่คุณค้นหา <strong>{{key_word}}</strong> <font color="red">ไม่ผมคำนี้ในเอกสาร</font></ย>
                    <hr>
                {% endif %}
                <h4>TOP 5 TYPE BOW</h4>
                <ol>
                    {% if bo == True %}
                        {% for word_id, word_count in top_word %}
                            <li>{{dictionary.get(word_id)}} พบ {{word_count}} คำ</li>
                        {% endfor %}
                    {% else %}
                    <div class="spinner-grow text-primary"></div>
                    <div class="spinner-grow text-success"></div>
                    <div class="spinner-grow text-info"></div>
                    <div class="spinner-grow text-warning"></div>
                    <div class="spinner-grow text-danger"></div>
                    {% endif %}
                </ol>
                <hr>
                <h4>TOP 5 TYPE TF IDF</h4>
                <ol>
                    {% if bo == True %}
                    {% for i in top_tfidf %}
                        <li> {{i}} </li>
                    {% endfor %}
                    {% else %}
                    <div class="spinner-grow text-primary"></div>
                    <div class="spinner-grow text-success"></div>
                    <div class="spinner-grow text-info"></div>
                    <div class="spinner-grow text-warning"></div>
                    <div class="spinner-grow text-danger"></div>
                    {% endif %}
                </ol>
                <hr>
            </div>
            <div class="col">
                <div>
                    <h3><strong>---> Name Entity In Text <---</strong></h3>
                    <hr>
                    {% if bo == True %}
                        {{ result_spy|markdown }}
                    {% else %}
                    <img src="{{url_for('static', filename='slime.gif')}}" />
                    <!-- <div id="demo" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="{{url_for('static', filename='steampunk_1.jpg')}}" alt="Steam Punk City" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="{{url_for('static', filename='steampunk_2.jpg')}}" alt="Steam Punk Gear" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="{{url_for('static', filename='steampunk_3.jpg')}}" alt="Steam Punk Sketch" class="d-block w-100">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </button>
                      </div> -->
                    {% endif %}
                </div>
                <hr>
            </div>
        </div>
    </div>
</font>
{%endblock%}